<?xml version="1.0" encoding="utf-8"?>
<br.com.nqber.glauncher.SquareFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/circle_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    android:background="@drawable/bg_circle_button"
    android:clickable="true"
    android:focusable="true">

    <!-- Range view: shown when bucket contains multiple apps -->
    <br.com.nqber.glauncher.CircularRangeView
        android:id="@+id/circular_range_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:focusable="false" />

    <!-- App view: shown when bucket contains exactly 1 app -->
    <LinearLayout
        android:id="@+id/app_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/app_icon"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:contentDescription="@null"
            tools:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/app_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/text_primary"
            android:textSize="12sp"
            tools:text="Chrome" />

    </LinearLayout>

</br.com.nqber.glauncher.SquareFrameLayout>
